example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/gestalt/composer_spec.rb[1:1:1] | passed | 0.00116 seconds |
./spec/gestalt/composer_spec.rb[1:1:2] | passed | 0.00121 seconds |
./spec/gestalt/composer_spec.rb[1:1:3] | passed | 0.00117 seconds |
./spec/gestalt/composer_spec.rb[1:2:1] | passed | 0.00128 seconds |
./spec/gestalt/composer_spec.rb[1:2:2] | passed | 0.00154 seconds |
./spec/gestalt/composer_spec.rb[1:2:3] | passed | 0.00134 seconds |
./spec/gestalt/composer_spec.rb[1:3:1] | passed | 0.00115 seconds |
./spec/gestalt/composer_spec.rb[1:3:2] | passed | 0.00127 seconds |
./spec/gestalt/container_spec.rb[1:1]  | passed | 0.00228 seconds |
./spec/gestalt/container_spec.rb[1:2]  | passed | 0.00122 seconds |
./spec/gestalt/container_spec.rb[1:3]  | passed | 0.00118 seconds |
./spec/gestalt/container_spec.rb[1:4]  | passed | 0.00191 seconds |
./spec/gestalt/struct_spec.rb[1:1]     | passed | 0.00134 seconds |
./spec/gestalt/struct_spec.rb[1:2]     | passed | 0.00126 seconds |
./spec/gestalt/struct_spec.rb[1:3]     | passed | 0.00119 seconds |
./spec/gestalt/struct_spec.rb[1:4]     | passed | 0.00114 seconds |
./spec/gestalt_spec.rb[1:1]            | passed | 0.00133 seconds |
./spec/gestalt_spec.rb[2:1:1]          | passed | 0.00126 seconds |
./spec/gestalt_spec.rb[2:2:1]          | passed | 0.0012 seconds  |
./spec/gestalt_spec.rb[2:2:2]          | passed | 0.00125 seconds |
./spec/gestalt_spec.rb[2:2:3]          | passed | 0.00123 seconds |
./spec/gestalt_spec.rb[2:3:1]          | passed | 0.00123 seconds |
./spec/gestalt_spec.rb[2:3:2]          | passed | 0.00145 seconds |
./spec/overrides_spec.rb[1:1]          | passed | 0.00014 seconds |
./spec/overrides_spec.rb[1:2]          | passed | 0.00021 seconds |
./spec/overrides_spec.rb[1:3]          | passed | 0.00011 seconds |
./spec/overrides_spec.rb[1:4:1]        | passed | 0.00011 seconds |
./spec/overrides_spec.rb[1:4:2]        | passed | 0.00013 seconds |
